#include <stdio.h>

void main()
{
	int a = 3, b = 1;
	int x, y;
	x = !(a > b);
	y = (a == b) && (a < b) == (a > b || a == b);
	// ()괄호 안에 있는 것 중에서 관계연산자를 먼저 실행하고 
	// 나중에 논리연산자(||)를 실행한다.
	// 연산자 우선순위는 산술(+,-,*,/,%)
	// 관계(>,>=,<,<=,!=), 논리(&&,||,!) 순으로 되어있다.
	// 논리연산자 안에서 우선순위는 !,&&,||순이다.
	printf("x=%d\n", x);
	printf("y=%d\n", y);
}