#include <stdio.h>
void main()
{
	int a[2][3] = {
		{11,12,13},
		{21,22,23}
	};
	int* p;
	p = &a[0][0];
	//프로그래머들이 이해할때는 2차원으로 하지만
	//실제 주기억공간의 메모리에 저장될때는 1차원으로
	//저장된다. 따라서 포인터 변수 p는 1씩 증가해서
	//모든 요소에 접근 가능하다.
	for (int i = 0; i < 6; i++) {
		printf("a[][]=%d\t", *(p + i));
	}
}