#include <stdio.h>
void main()
{
	int* ptr;	//int *ptr; int * ptr;---포인터 변수
	//ptr은 포인터 변수(기억공간의 주소값을 저장) 그 주소의 내용(실제 값)이
	//정수형 데이터이다.

	char* cp;		//포인터 변수
	//cp은 포인터 변수(기억공간의 주소값을 저장) 그 주소의 내용(실제 값)이
	//문자 데이터이다.

	double* dp;	//포인터 변수
	//dp는 포인터 변수(기억공간의 주소값을 저장) 그 주소의 내용(실제 값)이
	//실수 데이터이다.

	int a = 123;	//일반변수
	ptr = &a;		//기억공간a의 주소값을 ptr에게 넘겨줌
	printf("a=%d\n", a);		//a값 출력
	printf("ptr=%p\n", ptr);		//주소값을 출력(&a)
	printf("*ptr=%d\n", *ptr);		//*ptr는 ptr이 가지고 있는 주소의 내용(값) 즉 a와 같다.
	//포인터 변수 ptr을 이용해서 변수 a에 접근할 수 있다.


}