//two_dimensional_array_assign.c
#include <stdio.h>

int main()
{
	int numArr[3][4];

	numArr[0][0] = 11;	//세로 인덱스0, 가로 인덱스0인 요소에 값 할당
	numArr[0][1] = 22;	//세로 인덱스0, 가로 인덱스1인 요소에 값 할당
	numArr[0][2] = 33;	//세로 인덱스0, 가로 인덱스2인 요소에 값 할당
	numArr[0][3] = 44;	//세로 인덱스0, 가로 인덱스3인 요소에 값 할당
	numArr[1][0] = 55;	//세로 인덱스1, 가로 인덱스0인 요소에 값 할당
	numArr[1][1] = 66;	//세로 인덱스1, 가로 인덱스1인 요소에 값 할당
	numArr[1][2] = 77;	//세로 인덱스1, 가로 인덱스2인 요소에 값 할당
	numArr[1][3] = 88;	//세로 인덱스1, 가로 인덱스3인 요소에 값 할당
	numArr[2][0] = 99;	//세로 인덱스2, 가로 인덱스0인 요소에 값 할당
	numArr[2][1] = 110;	//세로 인덱스2, 가로 인덱스1인 요소에 값 할당
	numArr[2][2] = 121;	//세로 인덱스2, 가로 인덱스2인 요소에 값 할당
	numArr[2][3] = 132;	//세로 인덱스2, 가로 인덱스3인 요소에 값 할당
	printf("%d\t", numArr[0][0]);
	printf("%d\t", numArr[1][2]);
	printf("%d\t", numArr[2][0]);
	printf("%d\n", numArr[2][3]);

	return 0;
}