// two_dimensional_array_invalid_index.c
#include <stdio.h>

int main()
{
	int numArr[3][4];

	numArr[0][0] = 11;	//세로 인덱스0, 가로 인덱스0인 요소에 값 할당
	numArr[0][1] = 22;	//세로 인덱스0, 가로 인덱스1인 요소에 값 할당
	numArr[0][2] = 33;	//세로 인덱스0, 가로 인덱스2인 요소에 값 할당
	numArr[0][3] = 44;	//세로 인덱스0, 가로 인덱스3인 요소에 값 할당
	numArr[1][0] = 55;	//세로 인덱스1, 가로 인덱스0인 요소에 값 할당
	numArr[1][1] = 66;	//세로 인덱스1, 가로 인덱스1인 요소에 값 할당
	numArr[1][2] = 77;	//세로 인덱스1, 가로 인덱스2인 요소에 값 할당
	numArr[1][3] = 88;	//세로 인덱스1, 가로 인덱스3인 요소에 값 할당
	numArr[2][0] = 99;	//세로 인덱스2, 가로 인덱스0인 요소에 값 할당
	numArr[2][1] = 110;	//세로 인덱스2, 가로 인덱스1인 요소에 값 할당
	numArr[2][2] = 121;	//세로 인덱스2, 가로 인덱스2인 요소에 값 할당
	numArr[2][3] = 132;	//세로 인덱스2, 가로 인덱스3인 요소에 값 할당

	printf("%d\n", numArr[-1][-1]);		//음수이므로 잘못된 인덱스
	printf("%d\n", numArr[0][4]);			//가로인덱스가 배열의 범위를 벗어남
	printf("%d\n", numArr[4][0]);			//세로인덱스가 배열의 범위를 벗어남
	printf("%d\n", numArr[5][5]);			//세로, 가로 인덱스 모두 배열의 범위를 벗어남

	return 0;
}